# VkxDemoCleanArchitecture

./: README.md  VkxDemoCleanArchitecture.sln
VkxDemoCleanArchitecture/src/Application/: Application.csproj  DependencyInjection.cs
VkxDemoCleanArchitecture/src/Application/Behavior/: LoggingPipelineBehavior.cs
VkxDemoCleanArchitecture/src/Application/Comments/Commands/: CommentCreatedConsumer.cs  CommentCreatedMessage.cs  CreateCommentCommand.cs
VkxDemoCleanArchitecture/src/Application/Comments/Queries/GetsPaging/: GetsPagingCommentQuery.cs  GetsPagingCommentResponse.cs
VkxDemoCleanArchitecture/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
VkxDemoCleanArchitecture/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
VkxDemoCleanArchitecture/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  IIdentityService.cs  IUser.cs
VkxDemoCleanArchitecture/src/Application/Common/Mappings/: MappingExtensions.cs
VkxDemoCleanArchitecture/src/Application/Common/Models/: AppSettingsOptions.cs  LookupDto.cs  PaginatedList.cs  Result.cs
VkxDemoCleanArchitecture/src/Application/Common/Security/: AuthorizeAttribute.cs
VkxDemoCleanArchitecture/src/Application/Objects/Commands/Create/: CreateObjectCommand.cs
VkxDemoCleanArchitecture/src/Application/Objects/Commands/Update/: UpdateObjectCommand.cs
VkxDemoCleanArchitecture/src/Application/Permissions/Commands/Create/: CreatePermissionCommand.cs
VkxDemoCleanArchitecture/src/Application/Permissions/Commands/Delete/: DeletePermissionCommand.cs
VkxDemoCleanArchitecture/src/Application/Permissions/Commands/Update/: UpdatePermissionCommand.cs
VkxDemoCleanArchitecture/src/Application/Permissions/Queries/GetById/: GetPermissionByIdQuery.cs  (+1 more)
VkxDemoCleanArchitecture/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
(+136 files in other folders)
